<html>

	<head>
		<title>Shital Salunkhe</title>
		<style>
			table, th, td {
 				 border: 1px solid black;
			}

			table {
  				width: 100%;
  				border-collapse: collapse;
			}
			td {
  				text-align: center;
			}
			
</style>
	</head>
	
	<body style="background-color:white;">
	<h1>Shital Salunkhe</h1>
	<h2>QA And Automation Engineer</h2>
	<h3>phone - 7499539997</h3>
	<h3>Email : shitals1202@gmail.com</h3>
	<p>AUTOMATION ENGINEER with 1 Year of experience in manual testng <br>
		. Executing Test cases and generating test reports and bug creating and report generation<br>
		.Worked on Pre silica development testing on FPGA</p>

	<h2>Experience:</h2>
	<h3>Dates from Mar 2020</h3>
	<h3>QA and Automation Engineer, Xerus System</h3>
		<ul>
			<li>Wrote code on eclipse platform using C</li>
			<li>Testing Report generation and validation</li>
			<li>BUG Report using REDMINE.</li>
			<li>Worked on control-m application to create the jobs for automating the process.</li>
			<li>Contributed ideas and suggestions in team meetings and delivered updates on deadlines ON BUGS.</li>
			<li>Assisted in planning of the business requirements and testing efforts.</li>
		</ul>
		<h3>PROGRAMMING LANGUAGES & TOOL USED :</h3>
			<ul>
				<li>C PROGRAMMING</li>
				<li>JAVA</li>
				<li>ECLIPSE CDT</li>
				<li>REDMINE</li>
				<li>TRACE32 (FOR ARM DEVICES DEBUGGING TOOL)</li>
				<li>PUTTY & TERATERM</li>
			</ul>
	<h3>PROJECTS:</h3>
	<p><h4>Title:  LOW POWER WIFI<br></h4>
		Client: QUALCOMM<br>
		Tools Used:ECLIPSE ,REDMINE<br>
		<h4>ROLES AND RESPONSIBILITY:</h4>
		<ul>
			<li>BUG Reporting</li>
			<li>Testing Automation with weekly and daily report generation</li>
			<li>Feature validation - manual testing</li>
			<li>Connection Validation using Open Authentication</li>
			<li>Connection validation using Security(WPA & WEP)</li>
			<li>Platform: FPGA (CORTEX M4F Custom Board with freeRTOS)<br>
 				 DESCRIPTION:Research and Development board testing ,which has a CORTEX M4F architecture and WIFI module  SOC. 
				 The purpose of the chip is to achieve LOW POWER WIFI SOC.</li>

		</ul>
	</p>
	<p>
		<h4>Title: ANIMAL DETECTION FOR HUMAN SAFTEY</h4><br>
		Platform: Python
		Description: The main aim of the project is to alert people to be safe from dangerous animals. PIR sensors are placed around the premise which differentiate between the animals and humans. Whenever any dangerous animal comes near the premises an sms will be sent an alert to the owner.
	</p>
	<h3>EDUCATION:</h3>

	<table>
		<tr>
			<th>LEVEL</th>
			<th>STREAM</th>
			<th>INSTITUTE</th>
			<th>BOARD</th>
			<th>PASSING YEAR</th>
			<th>PERCENTAGE</th>
		</tr>
		<tr>
			<td>BE</td>
			<td>Electronics And Tele-Communication</td>
			<td>SVERIs College Of Engineering Pandharpur</td>
			<td>Ahilyadevi Holkar University, Solapur</td>
			<td>2019</td>
			<td>64.32%</td>
		</tr>
		<tr>
			<td>Diploma</td>
			<td>Electronics And Tele-Communication</td>
			<td>Vishveshwarya Technical Campus, Patgaon</td>
			<td>Maharashtra State Board of Technical EducaYon,Mumbai Maharashtra</td>
			<td>2016</td>
			<td>77.24%</td>
		</tr>
		<tr>
			<td>SSC</td>
			<td>General</td>
			<td>J.M.Karpe High School Shirdhon</td>
			<td>Maharashtra State Board ofSecondary and Higher Secondary EducaYon, Pune Maharashtra</td>
			<td>2013</td>
			<td>74.73%</td>
		</tr>
	</table>
	<p>
		<h3>PERSONAL INFORMATION:</h3>
		Address: Laksmi pg, 10th cross, yallapa garden, Malleshwaram 560003.<br>
		Place: Bengalore<br>
		Date Of Birth: 10/10/1997<br>
		Languages Known: English, Hindi, Marathi
	</p>
	</body>
</html>